;
;		PMCTOP
;        the configuration file 
;

;
; Board_name is the name of your BBS that will be displayed in the bulletins
;
; board name can be like "my cool EXTRA nice elite place!!!" but make sure
; the length will not exceed more than 50 characters
;

    Board_Name MyBBS
        

; fish fish fish
; cat cat cat
; warez warez warez
; cool cool cool
; internet geeks favourite song of the nineties
;

    Top_Upload_Users 10

;
; yeah we like to party
; with hot chicks
; and big butts
; with fancy TiTS

    Top_Download_Users 10

; I love girls girls 
; those big hootered ones
; with firm butts
; with long red hair
; oh that what I love
;

    Top_Caller_Users 10

; baby baby touch my Stanley
; he likes your touch
; so do it over and over again
; slow, and slower
; and then fast

    Top_Faked_Users 10

    Exclude_Sysop yes

    bulletins_path /wa/code/pmcstat/tops/
    
;
; oh yeah baby, oh yeah
; gimmi some more of that 
; juicy pussy of yours
; me want to lick it honey
; sweet honey juicy pussy girl
;
; ugh ;p
